<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/resultado.css" rel="stylesheet">
    <title>Central de Ajuda</title>
</head>
<body>
    <!-- Menu lateral -->
    <div id="sidebar" class="sidebar">
        <ul>
            <li><a href="#">Scripts</a></li>
            <li><a href="#">Resultado</a></li>
            <li><a href="#">Escala</a></li>
            <li><a href="#">Opinião</a></li>
        </ul>
    </div>

    <!-- Botão de menu -->
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Conteúdo principal -->
    <div class="container">
        <img src="/assets/img/logo.png" alt="Logo">
    </div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
